# Web server
server {
    listen 80 default_server;
    listen 443 ssl http2 default_server;

    location / {
        proxy_pass http://web:8080;

        proxy_set_header X-Forwarded-For $remote_addr;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header Host $http_host;
        proxy_http_version 1.1;
    }

    # TODO static files.

    ssl_certificate /etc/nginx/conf.d/cert.pem;
    ssl_certificate_key /etc/nginx/conf.d/key.pem;
}

# API server
server {
    listen 81 default_server;
    listen 444 ssl http2 default_server;

    location / {
        proxy_pass http://api:8080;

        proxy_set_header X-Forwarded-For $remote_addr;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header Host $http_host;
        proxy_http_version 1.1;
    }

    ssl_certificate /etc/nginx/conf.d/cert.pem;
    ssl_certificate_key /etc/nginx/conf.d/key.pem;
}
